{
  "name": "@devbookhq/builder",
  "version": "0.1.0",
  "homepage": "https://usedevbook.com",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "FoundryLabs, Inc.",
    "email": "hello@usedevbook.com",
    "url": "https://usedevbook.com"
  },
  "bugs": "https://github.com/DevbookHQ/builder/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevbookHQ/builder"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "postinstall": "yarn disable-telemetry",
    "disable-telemetry": "npx next telemetry disable",
    "build:analyze": "ANALYZE=true yarn build",
    "check-types": "tsc --noEmit",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "prepare": "husky install",
    "format": "prettier --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "resolutions": {
    "@supabase/gotrue-js": "1.22.14"
  },
  "dependencies": {
    "@devbookhq/react": "^1.1.15",
    "@devbookhq/sdk": "^2.5.10",
    "@headlessui/react": "^1.7.3",
    "@radix-ui/react-accordion": "^1.0.1",
    "@radix-ui/react-select": "^1.1.1",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.1",
    "@supabase/supabase-auth-helpers": "^1.4.2",
    "clsx": "^1.2.1",
    "docker-names": "^1.2.1",
    "immer": "^9.0.16",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.94.0",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.4.0",
    "mobx-state-tree": "^5.1.6",
    "nanoid": "^4.0.0",
    "next": "12.3.1",
    "prop-types": "^15.8.1",
    "randomcolor": "^0.6.2",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-resizable": "^3.0.4",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.1",
    "@trivago/prettier-plugin-sort-imports": "3.4.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.11.5",
    "@types/randomcolor": "^0.5.6",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@types/react-resizable": "^3.0.3",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.5.0",
    "cssnano": "^5.1.13",
    "eslint": "^8.26.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.18",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1",
    "tailwindcss-radix": "^2.6.1",
    "typescript": "^4.8.4"
  },
  "keywords": [
    "react",
    "javascript",
    "docs",
    "typescript",
    "ui",
    "sandbox",
    "components",
    "devbook",
    "builder",
    "vm",
    "code",
    "documentation",
    "playground",
    "editor",
    "onboarding",
    "dnd"
  ]
}
