{
  "name": "@devbookhq/code-editor",
  "version": "0.0.0",
  "description": "Code editor based on CM",
  "homepage": "https://usedevbook.com",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "FoundryLabs, Inc.",
    "email": "hello@usedevbook.com",
    "url": "https://usedevbook.com"
  },
  "bugs": "https://github.com/DevbookHQ/ui/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevbookHQ/ui"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "esnext": "src/index.ts",
  "umd": "dist/umd/index.js",
  "type": "module",
  "scripts": {
    "prepublishOnly": "npm run use-tag-version; rollup -c",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "use-tag-version": "npm config set git-tag-version=false && npm version $(git describe --tags)",
    "fix": "eslint **/src/**/*.{ts,js,tsx,jsx} --fix",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "remove-react": "rm -rf ./node_modules/react ./node_modules/react-dom",
    "create-release-tag": "./scripts/autotag.sh b",
    "push-release-tag": "git push && git push --tags"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.3.3",
    "@codemirror/commands": "^6.1.2",
    "@codemirror/language": "^6.3.1",
    "@codemirror/lint": "^6.1.0",
    "@codemirror/state": "^6.1.4",
    "@codemirror/view": "^6.5.1",
    "@devbookhq/sdk": "^2.6.9",
    "@lezer/highlight": "^1.1.2",
    "@vscode/codicons": "^0.0.32",
    "diff": "^5.1.0",
    "highlight.js": "^11.6.0",
    "path-browserify": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-external-links": "^2.0.1",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2",
    "vscode-jsonrpc": "^8.0.2",
    "vscode-languageserver-protocol": "^3.17.2",
    "vscode-ws-jsonrpc": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/diff": "^5.0.2",
    "@types/path-browserify": "^1.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.13",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.17",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "rollup": "^2.79.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4"
  },
  "files": [
    "build",
    "src",
    "README.md",
    "LICENSE",
    "package.json",
    "package-lock.json",
    "styles"
  ],
  "keywords": [
    "react",
    "javascript",
    "docs",
    "typescript",
    "ui",
    "sandbox",
    "component-library",
    "devbook",
    "vm",
    "code",
    "documentation",
    "playground",
    "editor"
  ]
}
