{
  "name": "@devbookhq/react",
  "version": "1.1.10",
  "description": "Devbook React UI library",
  "homepage": "https://usedevbook.com",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "FoundryLabs, Inc.",
    "email": "hello@usedevbook.com",
    "url": "https://usedevbook.com"
  },
  "bugs": "https://github.com/DevbookHQ/react/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevbookHQ/react"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "umd": "dist/umd/index.js",
  "scripts": {
    "prepublishOnly": "rollup -c",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "fix": "npx eslint **/src/**/*.{ts,tsx,js,jsx} --fix"
  },
  "dependencies": {
    "@codemirror/closebrackets": "^0.19.1",
    "@codemirror/commands": "^0.19.8",
    "@codemirror/comment": "^0.19.1",
    "@codemirror/fold": "^0.19.3",
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/highlight": "^0.19.7",
    "@codemirror/history": "^0.19.2",
    "@codemirror/language": "^0.19.8",
    "@codemirror/legacy-modes": "^0.19.1",
    "@codemirror/matchbrackets": "^0.19.4",
    "@codemirror/state": "^0.19.9",
    "@codemirror/stream-parser": "^0.19.7",
    "@codemirror/view": "^0.19.47",
    "@devbookhq/sdk": "^2.5.3",
    "classnames": "^2.3.1",
    "react-idle-timer": "^5.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.1",
    "postcss": "^8.4.16",
    "postcss-import": "^14.1.0",
    "rollup": "^2.78.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.33.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "package.json",
    "package-lock.json"
  ],
  "keywords": [
    "react",
    "javascript",
    "docs",
    "typescript",
    "ui",
    "sandbox",
    "component-library",
    "devbook",
    "vm",
    "code",
    "documentation",
    "playground",
    "editor"
  ]
}
