{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "lib": ["dom", "ESNext"],
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react-jsx",
    "typeRoots": ["modules.d.ts"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example", ".eslintrc.js", "rollup.config.js"]
}
