{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "dashboard#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [
    ".env",
    ".env.local"
  ]
}