{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "db:pull": {
      "cache": false,
      "env": [
        "SUPABASE_POSTGRES_POOL_URL"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "build": {
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "build#devbook-apps": {
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "dependsOn": [
        "^db:generate",
        "^build"
      ],
      "env": [
        "SUPABASE_WEBHOOK_SECRET"
      ]
    },
    "build#dashboard": {
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "dependsOn": [
        "^db:generate",
        "^build"
      ],
      "env": [
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SLACK_CLIENT_SECRET",
        "SLACK_CLIENT_ID",
        "NEXT_PUBLIC_GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GITHUB_APP_ID",
        "GITHUB_APP_PRIVATE_KEY",
        "NODE_ENV",
        "GITHUB_APP_WEBHOOK_SECRET",
        "SLACK_SIGNING_SECRET",
        "SUPABASE_WEBHOOK_SECRET",
        "SUPABASE_POSTGRES_POOL_URL"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}