{
  "version": "0.1.0",
  "name": "dashboard",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "bugs": "https://github.com/DevbookHQ/ui/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevbookHQ/ui/apps/dashboard"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "lint:fix": "next lint --fix",
    "disable-telemetry": "npx next telemetry disable",
    "build:analyze": "ANALYZE=true yarn build",
    "check-types": "tsc --noEmit",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "format": "prettier --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "resolutions": {
    "@supabase/gotrue-js": "1.22.14"
  },
  "dependencies": {
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.1.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.1",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/language": "^6.3.1",
    "@codemirror/legacy-modes": "^6.3.1",
    "@devbookhq/code-editor": "workspace:*",
    "@devbookhq/react": "workspace:*",
    "@devbookhq/terminal": "workspace:*",
    "@headlessui/react": "^1.7.3",
    "@radix-ui/react-select": "^1.1.1",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.1",
    "@seratch_/bolt-http-runner": "^1.0.3",
    "@slack/bolt": "^3.12.2",
    "@slack/oauth": "^2.6.0",
    "@slack/webhook": "^6.1.0",
    "@supabase/supabase-auth-helpers": "^1.4.2",
    "@supabase/supabase-js": "^2.4.0",
    "@tanstack/react-table": "^8.7.6",
    "clsx": "^1.2.1",
    "docker-names": "^1.2.1",
    "fuse.js": "^6.6.2",
    "immer": "^9.0.16",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.94.0",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.4.0",
    "mobx-state-tree": "^5.1.6",
    "nanoid": "^4.0.0",
    "next": "13.1.2",
    "prop-types": "^15.8.1",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-resizable": "^3.0.4",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.2",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.11.5",
    "@types/randomcolor": "^0.5.6",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@types/react-resizable": "^3.0.3",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.5.0",
    "cssnano": "^5.1.13",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.1.2",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.18",
    "postcss-import": "^15.0.0",
    "tailwindcss": "^3.2.1",
    "tailwindcss-radix": "^2.6.1",
    "typescript": "^4.8.4"
  },
  "keywords": [
    "react",
    "javascript",
    "docs",
    "typescript",
    "ui",
    "sandbox",
    "components",
    "devbook",
    "builder",
    "vm",
    "code",
    "documentation",
    "playground",
    "editor",
    "onboarding",
    "dnd"
  ]
}